<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <meta name='description' content='This is my flask pro'>
    <link rel='stylesheet' href=>
    <title>Leo's Flask Pro</title>
  </head>
  <body>
    <header>
      <h1>Leo's Pro Flask</h1>
      <hr/>
      <p>I'm a data driven journalist</p>
      <p>who loves <b>computer science</b></p>
      <main>
        <p><input type='file' value='Please, choose your dataset:' name='file' accept=".json, .csv, .db" /></p>
        <p><input type="submit" value="Submit"></p>
      </main>
    </header>
  </body>
</html>
